PRIVATE_KEY=[YOUR_PRIVATE_KEY]
ETHERSCAN_API_KEY=[YOUR_API_KEY]
ARBISCAN_API_KEY=[YOUR_API_KEY]
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR_KEY>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR_KEY>
ARBITRUM_GOERLI_URL=https://arb-goerli.g.alchemy.com/v2/<YOUR_KEY>
BSC_TESTNET_URL=https://data-seed-prebsc-2-s2.binance.org:8545